# Tématické tagy
* Doprava
    * Silnice
    * Cyklostezky
    * MHD
    * parkování
    * železnice
* Školství
    * Mateřské školky
    * Základní školy
    * Střední školy
    * Učiliště
    * Vysoké školy
    * jesle
    * modernizace
* Sport
    * amatérský sport
    * infrastruktura sportovišť
    * financování
    * profesionální sport
* Kultura
    * Divadlo
    * Film
    * Hudba
    * Festivaly
    * Spolky
    * Výstavba, rekonstrukce
* Cestovní ruch
    * Infrastruktura
    * Akce
    * Zdravotnictví
    * Nemocnice
    * Záchytné stanice
* Sociální oblast
    * Senioři
    * Menšiny
    * Nezaměstnaní
    * Bezdomovci
    * Znevýhodnění občané
    * Služby pro sociálně slabé
* Veřejná správa
    * Rozpočet
    * Úřad (např. otevřenost, atp.)
    * Veřejné zakázky
    * Korupce
    * Příspěvkové organizace města
    * Evropske dotace
* Životní prostředí
    * Čistota města
    * Veřejná zeleň
    * Veřejná prostranství, chodníky
    * Hluk
* Podnikání
    * průmyslové zony
    * zaměstnanost
* Občanská společnost
    * NNO
* Bezpečnost
    * veřejný pořádek
    * městská policie
    * protidrogová problematika